<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/backarrow"
                android:contentDescription="Back Arrow"
                android:layout_marginEnd="16dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="onMenuBackClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:textColor="#000000"
                android:textSize="18sp"
                android:fontFamily="@font/plusjakartabold"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"/>

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="invisible"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What are you\nup to today?"
            android:textColor="#CACACA"
            android:textSize="28sp"
            android:fontFamily="@font/plusjakartasans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toTopOf="@id/cv_jadwal" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_jadwal"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#86bdf8"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/tv_desc"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cv_krs"
            app:cardCornerRadius="20dp"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="onMenuJadwalClick">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/menu_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="Jadwal"
                    android:fontFamily="@font/plusjakartabold"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_schedule"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="-50dp"
                    android:src="@drawable/menu_jadwal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_krs"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#f2ab63"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/tv_desc"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/cv_jadwal"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="20dp"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="onMenuKRSClick">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_krs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="KRS"
                    android:fontFamily="@font/plusjakartabold"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_krs"
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:src="@drawable/menu_krs"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="-30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_dosenpa"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#eb834f"
            app:layout_constraintTop_toBottomOf="@id/cv_jadwal"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cv_news"
            app:cardCornerRadius="20dp"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="onMenuDosenClick">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_dosenpa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="Dosen Penasehat Akademik"
                    android:fontFamily="@font/plusjakartabold"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_dosenpa"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="-50dp"
                    android:src="@drawable/menu_dosen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_news"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#6c54f5"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/cv_krs"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/cv_dosenpa"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="20dp"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="onMenuNewsClick">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="News"
                    android:fontFamily="@font/plusjakartabold"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_news"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/menu_news"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="-25dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_payment"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#5670f5"
            app:layout_constraintTop_toBottomOf="@id/cv_dosenpa"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cv_pnilai"
            app:cardCornerRadius="20dp"
            android:onClick="onMenuPaymentClick"
            android:foreground="?attr/selectableItemBackground">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/plusjakartabold"
                    android:padding="16dp"
                    android:text="Informasi Pembayaran"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_payment"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="-40dp"
                    android:src="@drawable/menu_payment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_pnilai"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#ed6a65"
            app:layout_constraintTop_toBottomOf="@id/cv_news"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/cv_payment"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="20dp"
            android:onClick="onMenuNilaiClick"
            android:foreground="?attr/selectableItemBackground">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_pnilai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="Persetujuan Nilai"
                    android:fontFamily="@font/plusjakartabold"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_pnilai"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/menu_nilai"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="-30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
