<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="16dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/backarrow"
            android:contentDescription="Back Arrow"
            android:layout_marginEnd="16dp"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="onJadwalBackClick"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jadwal"
            android:fontFamily="@font/plusjakartabold"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"/>

        <!-- This is an empty view to push the text to center -->
        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible"/>
    </LinearLayout>

    <!-- Scrollable content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/white">

            <!-- Hari Senin -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senin"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="0dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/monday_course_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_card3"
                android:elevation="3dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/monday_first_course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Organisasi Komputer"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/monday_first_course_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 SKS"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/monday_first_course_name" />

                <TextView
                    android:id="@+id/monday_first_course_instructor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dosen: Dosen A, S.T., M.Kom"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/monday_first_course_credit" />

                <TextView
                    android:id="@+id/monday_first_course_time_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waktu: 08.00 - 10.30 WIB\nRuangan: 4.2.1"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/monday_first_course_instructor" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Hari Selasa -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selasa"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tuesday_course_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_card4"
                android:elevation="3dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tuesday_first_course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pemrograman Web Tingkat Mahir"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tuesday_first_course_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 SKS"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tuesday_first_course_name" />

                <TextView
                    android:id="@+id/tuesday_first_course_instructor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dosen: Dosen B, M.Kom"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tuesday_first_course_credit" />

                <TextView
                    android:id="@+id/tuesday_first_course_time_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waktu: 08.00 - 10.30 WIB\nRuangan: 4.2.1"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tuesday_first_course_instructor" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Hari Rabu -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rabu"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wednesday_course_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_card3"
                android:elevation="3dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/wednesday_first_course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Progamming"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/wednesday_first_course_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 SKS"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wednesday_first_course_name" />

                <TextView
                    android:id="@+id/wednesday_first_course_instructor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dosen: Dosen C, S.Kom M.Kom"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wednesday_first_course_credit" />

                <TextView
                    android:id="@+id/wednesday_first_course_time_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waktu: 10.40 - 13.20 WIB\nRuangan: LABKOM 11"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wednesday_first_course_instructor" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Rabu (lanjutan) -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wednesday2_course_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_card4"
                android:elevation="3dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/wednesday_second_course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perancangan Basis Data"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/wednesday_second_course_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 SKS"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wednesday_second_course_name" />

                <TextView
                    android:id="@+id/wednesday_second_course_instructor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dosen: Dosen D, S.Kom M.Kom "
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wednesday_second_course_credit" />

                <TextView
                    android:id="@+id/wednesday_second_course_time_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waktu: 13.25 - 16.05 WIB\nRuangan: 4.3.3"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wednesday_second_course_instructor" />

                <FrameLayout
                    android:id="@+id/wednesday_fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/wednesday_second_course_time_place"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Kamis -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kamis"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/thursday_course_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_card3"
                android:elevation="3dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/thursday_first_course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interaksi Manusia dan Komputer"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/thursday_first_course_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 SKS"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/thursday_first_course_name" />

                <TextView
                    android:id="@+id/thursday_first_course_instructor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dosen: Dosen E, S.T., M.Kom"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/thursday_first_course_credit" />

                <TextView
                    android:id="@+id/thursday_first_course_time_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waktu: 08.00 - 10.40 WIB\nRuangan: 5.4.1"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/thursday_first_course_instructor" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Jumat -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumat"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/friday_course_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_card4"
                android:elevation="3dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/friday_first_course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pemrograman Sistem Kendali"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/friday_first_course_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 SKS"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/friday_first_course_name" />

                <TextView
                    android:id="@+id/friday_first_course_instructor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dosen: Dosen F, S.Kom., M.Kom"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/friday_first_course_credit" />

                <TextView
                    android:id="@+id/friday_first_course_time_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waktu: 08.00 - 10.30 WIB\nRuangan: 4.2.1"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/friday_first_course_instructor" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
